<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Flying Pig</title>
  <meta name="description" content="Flying Pig The Flying Pig is full-blown proof that pigs are more athletic than we actually imagined and can actually fly! We hope you can source all those smug types that promised the Earth and quickly saved their skins with &lsquo;when pigs fly&rsquo;! All jokes aside, the Flying Pig is an absolute squeal in slingshot entertainment! This pretty pink fine swine&rsquo;s had enough of his trotters and oinking as he goes, flies up to 50ft with his snout in the air like he just don&rsquo;t care! About The Flying Pig The Flying Pig is an incredibly cute and speedy slingshot Flying Pig which can fly up to 50ft! The Flying Pig flies by you putting your fingers in the finger-pockets and then pulling back on the feet and releasing! The Flying Pig measures approximately 21 x 6 cm The Flying Pig is made from a material which may cause irritation to sensitive skin The Flying Pig flies at high speeds &ndash; please act sensibly and aim it away from people, pets and breakables The Flying Pig is suitable for ages 7+ years, though adult supervision is recommended at all times The Flying Pig is also available in two other animals! Click onto related links to view the Flying Monkey and Flying Chicken &ndash; miss it, miss out! A worrying rumour was going round the farmyard that the poor Flying Pig was to greet the meat aisle on a next day delivery! The Flying Pig certainly wasn&rsquo;t hanging around to feel the outcome of his fate, so packed in his mud-rolling and went wee, wee, wee all the way to Find-Me-A-Gift to become a circus-like-attraction for all you fun-loving types! The Flying Pig can be flung up to 50ft by simply putting your fingers in the finger-pockets and then pulling back on the feet and releasing! A crackling good laugh all round, the Flying Pig&rsquo;s pretty pink appearance and stunned, shocked look will make you fall for him faster than you can say bacon sarnie! His sensational squealing action will have you roaring with laughter! Buy one today! Play piggy in the middle with the Flying Pig in the park or simply lark about with the Flying Pig in your own pigsty! What&rsquo;s in the Flying Pig Box? 1 x Slingshot Flying Pig The Flying Pig is also available in two other animals! Click onto related links to view the Flying Monkey and Flying Chicken &ndash; miss it, miss out! Why You Should Buy From Us! 30 day money-back guarantee Low-price guarantee Loyalty points discount off future orders Huge range of unique gift ideas for all occasions Excellent customer service Next day delivery available Flying Pig">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Flying Pig</h2>
      <img alt="PHOTO MISSING" src="http://www.findmeagift.co.uk/images/product_images/fun095-Flying-Pig.jpg">
      <br>
      <p>Flying Pig The Flying Pig is full-blown proof that pigs are more athletic than we actually imagined and can actually fly! We hope you can source all those smug types that promised the Earth and quickly saved their skins with &lsquo;when pigs fly&rsquo;! All jokes aside, the Flying Pig is an absolute squeal in slingshot entertainment! This pretty pink fine swine&rsquo;s had enough of his trotters and oinking as he goes, flies up to 50ft with his snout in the air like he just don&rsquo;t care! About The Flying Pig The Flying Pig is an incredibly cute and speedy slingshot Flying Pig which can fly up to 50ft! The Flying Pig flies by you putting your fingers in the finger-pockets and then pulling back on the feet and releasing! The Flying Pig measures approximately 21 x 6 cm The Flying Pig is made from a material which may cause irritation to sensitive skin The Flying Pig flies at high speeds &ndash; please act sensibly and aim it away from people, pets and breakables The Flying Pig is suitable for ages 7+ years, though adult supervision is recommended at all times The Flying Pig is also available in two other animals! Click onto related links to view the Flying Monkey and Flying Chicken &ndash; miss it, miss out! A worrying rumour was going round the farmyard that the poor Flying Pig was to greet the meat aisle on a next day delivery! The Flying Pig certainly wasn&rsquo;t hanging around to feel the outcome of his fate, so packed in his mud-rolling and went wee, wee, wee all the way to Find-Me-A-Gift to become a circus-like-attraction for all you fun-loving types! The Flying Pig can be flung up to 50ft by simply putting your fingers in the finger-pockets and then pulling back on the feet and releasing! A crackling good laugh all round, the Flying Pig&rsquo;s pretty pink appearance and stunned, shocked look will make you fall for him faster than you can say bacon sarnie! His sensational squealing action will have you roaring with laughter! Buy one today! Play piggy in the middle with the Flying Pig in the park or simply lark about with the Flying Pig in your own pigsty! What&rsquo;s in the Flying Pig Box? 1 x Slingshot Flying Pig The Flying Pig is also available in two other animals! Click onto related links to view the Flying Monkey and Flying Chicken &ndash; miss it, miss out! Why You Should Buy From Us! 30 day money-back guarantee Low-price guarantee Loyalty points discount off future orders Huge range of unique gift ideas for all occasions Excellent customer service Next day delivery available Flying Pig</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2014&did=224382228&kw=Flying Pig&mid=1139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2014&did=224382228&kw=Flying Pig&mid=1139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Flying Pig Photo" src="http://www.findmeagift.co.uk/images/product_images/fun095-Flying-Pig.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Flying Pig
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>